.card {
  /* border: solid 1px grey; */
  display: grid;
  grid-template-columns: max-content, max-content;
  column-gap: 2rem;

  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 1rem;
  grid-column: 1;
  /* background-color: red; */
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.card h4 {
  margin-bottom: 1rem;
  grid-column: 1;
}

.card_table {
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(2, minmax(14rem, 1fr));
  grid-template-rows: repeat(4, max-content);
  row-gap: 2rem;
  column-gap: 1rem;
  margin-bottom: 2rem;
}

.card_subtitles {
  font-size: 1.5rem;
  color: grey;
}

.card_group {
  margin-bottom: 1rem;
}

.card_group a {
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  align-self: center;
}

.card_group--1 {
  grid-column: 1;
  grid-row: 1;
}

.card_group--2 {
  grid-column: 1;
  grid-row: 2;
}

.card_group--3 {
  grid-column: 1;
  grid-row: 3;
}

.card_group--4 {
  grid-column: 1;
  grid-row: 4;
}

.card_group--5 {
  grid-column: 2;
  grid-row: 1;
}

.card_dates {
  grid-column: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.dates {
  /* color: white; */
  /* padding: 1rem 0; */
}

.dates--release {
  color: #03a6db;
}
.dates--open {
  color: #449c1d;
}
.dates--close {
  color: #ff0000;
}

svg {
  grid-column: 2;
  grid-row: 1;
  cursor: pointer;
  height: 5rem;
  fill: black;
}
